#carousel-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-group {
    display: flex;
    width: 100%;
    height: 100%;
    gap: var(--space-between, 0px);
  }
  
  .carousel-image-wrapper {
    width: 100%;
    height: 100%;
    flex: 1 0 0;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: fill; /* 🔥 fuerza que se deforme para llenar */
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
  }
  
  .carousel-image.zoomed {
    transform: scale(1.5);
    cursor: zoom-in;
  }

  /* Flechas de navegación */
  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    transition: background-color 0.2s ease;
    padding: 0; /* evita empujar el SVG */
  }
  
  .carousel-arrow svg {
    display: block;
    stroke: white;
  }
  
  .carousel-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  
  .left-arrow {
    left: 6px;
  }
  
  .right-arrow {
    right: 6px;
  }
  